 Setup of Raspberry Pi environment for i2c and spi    , unlock blacklist , i2c_dev add to -->/etc/modules

1.invoke a command: sudo nano /etc/modprobe.d/raspi-blacklist.conf  and then
  convert the content of the file to: 
  #blacklist spi-bcm2708
  #blacklist i2c-bcm2708
  
2. for I2C go to: sudo nano /etc/modules:
   add to the end of file:   i2c-dev 
   should look like this: 
    
	# /etc/modules: kernel modules to load at boot time.
	#
	# This file contains the names of kernel modules that should be loaded
	# at boot time, one per line. Lines beginning with "#" are ignored.
	# Parameters can be specified after the module name.

	snd-bcm2835
	i2c-dev
	
3. type: sudo apt-get install python-smbus (if needed you can also invoke earlier: sudo apt-get install i2c-tools )

4. then: sudo reboot	

5. test your i2c by typing i2cdetect -y 0 or i2cdetect -y 1

6. if You see output like this below one: 
	0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
	00:          -- -- -- -- -- -- -- -- -- -- -- -- --
	10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
	70: -- -- -- -- -- -- -- --
	
You're done; 	
Based on: http://www.raspberry-projects.com/pi/programming-in-python/i2c-programming-in-python/using-the-i2c-interface-2	
	
7 SPI
 All needed stuff you can find here http://www.100randomtasks.com/simple-spi-on-raspberry-pi	
	

